{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES2021", "dom.iterable", "dom"],
        "target": "ES2021",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "maxNodeModuleJsDepth": 2,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "typeAcquisition": {"enable": true},
    "exclude": ["doc", "docs", "coverage", "public", "node_modules", "dist", "botDist", "extensions"],
    "include": ["src","lib","types","bot","test","routes"]
}